{
    "domain": "chroma_presets",
    "name": "Chroma Presets",
    "codeowners": ["@sfDuhNinja"],
    "config_flow": true,
    "documentation": "https://github.com/sfDuhNinja/chroma_presets",
    "integration_type": "service",
    "iot_class": "calculated",
    "issue_tracker": "https://github.com/sfDuhNinja/chroma_presets/issues",
    "requirements": [],
    "version": "0.1.0"
}
